<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/topicPicList"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:elevation="0dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_launcher_foreground"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/topicNameList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topicPicList"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:fontFamily="casual"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textAlignment="center"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>